\contentsline {section}{\numberline {1}Getting Started: Installing Ubuntu}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ubuntu?}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Where should I install Ubuntu?}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}VirtualBox}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Downloading Ubuntu 23.10 and Installing into VirtualBox}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ubuntu Basics: Getting Our Bearings}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Where am I? - The GNOME Desktop Environment}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Terminal}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Terminal basics}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}echo}{26}{subsubsection.2.2.2}%
